<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Web Page</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      line-height: 1.5em;
    }
    #div-1{
      width: 100%;
      height: 75px;
      background-color: black;

    }
    #div-2 {
      width: 100px;
      height: 60px;
      display: inline-block;
      padding: 25px;
    }
    #div-3 {
      width: 100px;
      height: 60px;
      display: inline-block;
      padding: 25px;
    }
    #div-4 {
      width: 100px;
      height: 60px;
      display: inline-block;
      padding: 25px;
    }
    #div-5 {
      width: 100px;
      height: 60px;
      display: inline-block;
      padding: 25px;
    }
    a{
      color: white;
      text-decoration: none;
      padding: 20px;
      font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    a:hover{
      background: #00ccff;
    }

    #contentwrapper{
      float: left;
      width: 100%;
    }

    #contentColumn{
      margin: 0 230px 0 230px;
    }

    #leftcolumn{
      float: left;
      width: 230px;
      margin-left: -230px;
      background: #FFFB00;
    }

    .innertext{
      margin: 20px;
      font-family: Arial;
      color: #5e5e5e;
    }

    #rightcolumn{
      float: left;
      width: 230px;
      margin-left: -230px;
      background: #fffb00;

    }

    #footer{
      clear: left;
      width: 100%;
      background: black;
      color: #fff;
      font-family: Arial;
      text-align: center;
      padding: 4px;
    }




/*responsive*/

    @media (max-width: 840px) {
      #leftcolumn{
        margin-left: -100%;
      }
      
      #rightcolumn{
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
      }

      #contentColumn{
        margin-right: 0;
      }
    }

@media (max-width: 600px) {
  #leftcolumn{
    float: none;
    width: 100%;
    clear: both;
    margin-left: 0;
  }

  #contentColumn{
    margin-left: 0;
  }
}





  </style>
</head>
<body>

<div id="div-1">
  <div id="div-2"><a href="">Home</a></div>
  <div  id="div-3"><a href="">About</a></div>
  <div  id="div-4"><a href="">News</a></div>
  <div  id="div-5"><a href="">Contact</a></div>
</div>



<div id="contentwrapper">
  <div id="contentColumn">
    <div class="innertext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
      et fugiat, harum itaque, laudantium
      nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
      et fugiat, harum itaque, laudantium
      nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
      et fugiat, harum itaque, laudantium
      nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
    </div>
  </div>
</div>

<div id="leftcolumn">
  <div class="innertext">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
  </div>
</div>

<div id="rightcolumn">
  <div class="innertext">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur cumque distinctio eaque
    et fugiat, harum itaque, laudantium
    nam natus numquam odio pariatur ratione reiciendis sapiente sunt temporibus veritatis?
  </div>
</div>

<div id="footer">footer</div>

</body>
</html>