<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text-Properties</title>
    <style>
        .txtcolor1{
            color: red;
        }
        .txtcolor2{
            color: #10C212;
        }
        .txtcolor3{
            color: rgb(160,50,90);
        }
        .txtspace{
            text-space: 20px;
        }
        .wordspace{
            word-spacing: 10px;
        }
        .txtalign{
            text-align: left;
        }
        .txtunderline{
            text-decoration: underline;
        }
        .txttransform{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div>
    <p class="txtspace">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta illo ipsam molestias odit officiis soluta voluptas?
        Ad asperiores, culpa debitis ipsam labore nam numquam odio placeat quae tempora temporibus?
    </p>
</div>

<div>
    <p class="txttransform">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta illo ipsam molestias odit officiis soluta voluptas?
        Ad asperiores, culpa debitis ipsam labore nam numquam odio placeat quae tempora temporibus?
    </p>
</div>

<div>
    <p class="wordspace">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta illo ipsam molestias odit officiis soluta voluptas?
        Ad asperiores, culpa debitis ipsam labore nam numquam odio placeat quae tempora temporibus?
    </p>
</div>

<div>
    <p class="txtunderline">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta illo ipsam molestias odit officiis soluta voluptas?
        Ad asperiores, culpa debitis ipsam labore nam numquam odio placeat quae tempora temporibus?
    </p>
</div>

<div>
    <p class="txttransform">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dicta illo ipsam molestias odit officiis soluta voluptas?
        Ad asperiores, culpa debitis ipsam labore nam numquam odio placeat quae tempora temporibus?
    </p>
</div>
</body>
</html>